m, p, n = int(input()), int(input()), int(input())

# m: стартовое количество организмов
# p: среднесуточное увеличение в %
# n: количество дней для размножения


for i in range(n):
    print(i + 1, m)
    m = m + (p/100) * m
